{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "root": "vision/ddd/",
      "name": "ddd",
      "pages": [
        "pages/ddd/index"
      ],
      "independent": true
    }
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "vision预览",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {}
}
