{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "vision预览",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {}
}
